 2020-01-24 16:15:58,527 - DEBUG - Start of program
 2020-01-24 16:15:58,527 - DEBUG - Start of File Opening
 2020-01-24 16:16:20,925 - DEBUG - Start of program
 2020-01-24 16:16:20,926 - DEBUG - Start of File Opening
 2020-01-24 16:16:20,927 - DEBUG - End of program
 2020-01-24 16:16:52,289 - DEBUG - Start of program
 2020-01-24 16:16:52,289 - DEBUG - Start of File Opening
 2020-01-24 16:16:52,290 - DEBUG - End of program
 2020-01-24 16:17:05,004 - DEBUG - Start of program
 2020-01-24 16:17:05,004 - DEBUG - Start of File Opening
 2020-01-24 16:17:05,005 - DEBUG - End of program
 2020-01-24 16:18:35,416 - DEBUG - Start of program
 2020-01-24 16:18:35,416 - WARNING - Start of File Opening
 2020-01-24 16:18:35,430 - CRITICAL - End of program
 2020-01-24 16:19:52,432 - CRITICAL - End of program
 2020-01-24 19:56:48,749 - WARNING - Start of File Opening
 2020-01-24 19:57:02,251 - WARNING - Start of File Opening
 2020-01-24 19:57:02,268 - CRITICAL - End of program
 2020-01-24 19:57:29,128 - WARNING - Start of File Opening
 2020-01-24 19:57:29,136 - CRITICAL - End of program
 2020-01-24 19:59:09,935 - WARNING - Start of File Opening
 2020-01-24 19:59:41,963 - WARNING - Start of File Opening
 2020-01-24 20:00:30,431 - WARNING - Start of File Opening
 2020-01-24 20:00:42,180 - WARNING - Start of File Opening
